<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="@color/black" /> <!-- Change this color to your desired background color -->

    <!-- Corner radius -->
    <corners android:radius="8dp" /> <!-- Adjust the radius as needed for the rounded corners -->

    <!-- Optionally, you can add a stroke for the border -->
    <stroke
        android:width="1dp"
        android:color="@color/black" /> <!-- Change this color to your desired stroke color -->

</shape>
