<!-- ic_person.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="#FF000000"
        android:pathData="M12,14c1.66,0 2.99,-1.34 2.99,-3S13.66,8 12,8s-3,1.34 -3,3 1.34,3 3,3zm0,2c-2.33,0 -7,1.17 -7,3.5V21h14v-1.5c0,-2.33 -4.67,-3.5 -7,-3.5zm7,-1v-1h-2v-1c0,-2.47 -1.51,-4.46 -4,-4.9V6c0,-1.1 -0.9,-2 -2,-2 -1.1,0 -2,0.9 -2,2v1c-2.49,0.44 -4,2.43 -4,4.9v1H2v1h3v1h3v-1h8v1h3zM7,6v1h10V6H7z"/>

</vector>
