<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_background"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/recieved_message"
            android:layout_width="244dp"
            android:layout_height="44dp"
            android:text="This is a received message"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColorHint="@color/white" />

    </RelativeLayout>
</RelativeLayout>
